APP_NAME="Goteo Help Widget"
APP_ENV=local
APP_KEY=base64:eLHe+mynPcVgwX0kVJmU+RmhkE5rAE/nBHMBIVTDons=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=chatbot
DB_USERNAME=chatbot
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIN_ANSWERS_PER_QUESTION=2

MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=chatbot@localhost
MAIL_FROM_NAME="Chatbot no-reply"
